<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="ico.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie78.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('.nav-tabs li').removeClass("active");
            $('.nav-tabs a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            var value = window.location.href.substring(window.location.href.lastIndexOf('/') + 1);
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + value + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + value + '"]').parents("li").addClass("active");

            var value1 = $('#site a.a-link-cat').attr('href');

            if (value1 != null) {
                $('#menu li li a[href*="' + value1 + '"]').parent("li").addClass("active");
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:ListView ID="lstBannerSub" runat="server" DataSourceID="odsBannerSub" EnableModelValidation="True">
        <ItemTemplate>
            <div id="divAdRight" class="banner-doc">
                <a href="bi-kip-phong-the.aspx">
                    <img id="Img2" alt='<%# Eval("FileName") %> ' src='<%# "~/res/advertisement/" + Eval("FileName") %>'
                        visible='<%# string.IsNullOrEmpty( Eval("FileName").ToString()) ? false : true %>'
                        runat="server" /></a>
            </div>
        </ItemTemplate>
        <LayoutTemplate>
            <span runat="server" id="itemPlaceholder" />
        </LayoutTemplate>
    </asp:ListView>
    <asp:ObjectDataSource ID="odsBannerSub" runat="server" SelectMethod="AdsBannerSelectAll"
        TypeName="TLLib.AdsBanner">
        <SelectParameters>
            <asp:Parameter DefaultValue="2" Name="StartRowIndex" Type="String" />
            <asp:Parameter DefaultValue="2" Name="EndRowIndex" Type="String" />
            <asp:Parameter DefaultValue="6" Name="AdsCategoryID" Type="String" />
            <asp:Parameter Name="CompanyName" Type="String" />
            <asp:Parameter Name="Website" Type="String" />
            <asp:Parameter Name="FromDate" Type="String" />
            <asp:Parameter Name="ToDate" Type="String" />
            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
            <asp:Parameter Name="Priority" Type="String" />
            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <asp:ListView ID="lstBannerSub2" runat="server" DataSourceID="odsBannerSub2" EnableModelValidation="True">
        <ItemTemplate>
            <div id="divAdLeft" class="banner-doc">
                <a href="bi-kip-phong-the.aspx">
                    <img id="Img1" alt='<%# Eval("FileName") %> ' src='<%# "~/res/advertisement/" + Eval("FileName") %>'
                        visible='<%# string.IsNullOrEmpty( Eval("FileName").ToString()) ? false : true %>'
                        runat="server" /></a>
            </div>
        </ItemTemplate>
        <LayoutTemplate>
            <span runat="server" id="itemPlaceholder" />
        </LayoutTemplate>
    </asp:ListView>
    <asp:ObjectDataSource ID="odsBannerSub2" runat="server" SelectMethod="AdsBannerSelectAll"
        TypeName="TLLib.AdsBanner">
        <SelectParameters>
            <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
            <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
            <asp:Parameter DefaultValue="6" Name="AdsCategoryID" Type="String" />
            <asp:Parameter Name="CompanyName" Type="String" />
            <asp:Parameter Name="Website" Type="String" />
            <asp:Parameter Name="FromDate" Type="String" />
            <asp:Parameter Name="ToDate" Type="String" />
            <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
            <asp:Parameter Name="Priority" Type="String" />
            <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="logo">
                                    <a id="A1" href="~/" runat="server">
                                        <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                                </div>
                            </div>
                            <div class="col-xs-9 hotline-w">
                                <div class="form-search corner desktop-992">
                                    <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                                    <div class="search-input">
                                        <asp:TextBox ID="TextBox1" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                                    </div>
                                </div>
                                <div class="follow-head">
                                    <span>Follow us on:</span> <a href="#">
                                        <img src="assets/images/follow1.png" alt="" /></a> <a href="#">
                                            <img src="assets/images/follow2.png" alt="" /></a> <a href="#">
                                                <img src="assets/images/follow3.png" alt="" /></a>
                                </div>
                                <div class="hotline">
                                    <p>
                                        Tổng đài CSKH: <span>091 926 3399</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <div class="container pad-20">
                    <div class="wrapper-menu">
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu</a>
                        <ul id="menu" class="desktop-992">
                            <li class="home"><a href="Default.aspx"><span class="fa fa-home"></span></a></li>
                            <li><a href="san-pham.aspx">SẢN PHẨM</a></li>
                            <li><a href="sinh-ly-nam.aspx">SINH LÝ NAM</a>
                                <asp:ListView ID="lstSinhLyNam" runat="server" DataSourceID="odsSinhLyNam" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                            <%# Eval("ProductCategoryName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsSinhLyNam" runat="server" SelectMethod="ProductCategorySelectAll"
                                    TypeName="TLLib.ProductCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="4" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="suc-khoe-tong-hop.aspx">SỨC KHỎE TỔNG HỢP</a>
                                <asp:ListView ID="lstSucKhoeTongHop" runat="server" DataSourceID="odsSucKhoeTongHop"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                            <%# Eval("ProductCategoryName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsSucKhoeTongHop" runat="server" SelectMethod="ProductCategorySelectAll"
                                    TypeName="TLLib.ProductCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="5" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="tu-van.aspx">TƯ VẤN CHUYÊN GIA</a></li>
                            <li><a href="tin-tuc.aspx">TIN TỨC</a>
                                <asp:ListView ID="lstNews" runat="server" DataSourceID="odsNews" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-ttc-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                            <%# Eval("ProductCategoryName") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <ul>
                                            <li runat="server" id="itemPlaceholder"></li>
                                        </ul>
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsNews" runat="server" SelectMethod="ProductCategorySelectAll"
                                    TypeName="TLLib.ProductCategory">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="2" Name="parentID" Type="Int32" />
                                        <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                        <asp:Parameter Name="IsShowOnMenu" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </li>
                            <li><a href="he-thong-phan-phoi.aspx">HỆ THỐNG PHÂN PHỐI</a> </li>
                            <li><a href="lien-he.aspx">LIÊN HỆ</a> </li>
                        </ul>
                        <div class="form-search corner ipadmo-992">
                            <asp:Button ID="Button2" CssClass="search-btn" runat="server" Text="" />
                            <div class="search-input">
                                <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" placeholder="Tìm kiếm..."></asp:TextBox>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="pad-40">
                        <div class="footer-top">
                            <div class="row">
                                <%--<div class="col-md-3">
                                    <div class="footer-menu">
                                        <div class="title-ft">
                                            <h1>
                                                SINH LÝ NAM</h1>
                                        </div>
                                        <asp:ListView ID="lstSinhLyNamFooter" runat="server" DataSourceID="odsSinhLyNam"
                                            EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                    <%# Eval("ProductCategoryName") %></a></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="ft-list">
                                                    <li runat="server" id="itemPlaceholder"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                    <div class="footer-menu">
                                        <div class="title-ft">
                                            <h1>
                                                SỨC KHỎE TỔNG HỢP</h1>
                                        </div>
                                        <asp:ListView ID="lstSucKhoeTongHopFooter" runat="server" DataSourceID="odsSucKhoeTongHop"
                                            EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                    <%# Eval("ProductCategoryName") %></a></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="ft-list">
                                                    <li runat="server" id="itemPlaceholder"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>--%>
                                <div class="col-md-5">
                                    <div class="footer-menu">
                                        <div class="title-ft">
                                            <h1>
                                                THÔNG TIN WEBSITE</h1>
                                        </div>
                                        <asp:ListView ID="lstInfoWeb" runat="server" DataSourceID="odsInfoWeb" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <li><a href='<%# progressTitle(Eval("ProductName")) + "-tw-" + Eval("ProductID") + ".aspx" %>'>
                                                    <%# Eval("ProductName") %></a></li>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <ul class="ft-list">
                                                    <li runat="server" id="itemPlaceholder"></li>
                                                </ul>
                                            </LayoutTemplate>
                                        </asp:ListView>
                                        <asp:ObjectDataSource ID="odsInfoWeb" runat="server" SelectMethod="ProductSelectAll"
                                            TypeName="TLLib.Product">
                                            <SelectParameters>
                                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                                <asp:Parameter Name="Keyword" Type="String" />
                                                <asp:Parameter Name="ProductName" Type="String" />
                                                <asp:Parameter Name="Description" Type="String" />
                                                <asp:Parameter Name="PriceFrom" Type="String" />
                                                <asp:Parameter Name="PriceTo" Type="String" />
                                                <asp:Parameter DefaultValue="20" Name="CategoryID" Type="String" />
                                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                                <asp:Parameter Name="OriginID" Type="String" />
                                                <asp:Parameter Name="Tag" Type="String" />
                                                <asp:Parameter Name="InStock" Type="String" />
                                                <asp:Parameter Name="IsHot" Type="String" />
                                                <asp:Parameter Name="IsNew" Type="String" />
                                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                <asp:Parameter Name="FromDate" Type="String" />
                                                <asp:Parameter Name="ToDate" Type="String" />
                                                <asp:Parameter Name="Priority" Type="String" />
                                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                            </SelectParameters>
                                        </asp:ObjectDataSource>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="footer-menu">
                                        <div class="title-ft">
                                            <h1>
                                                LIÊN HỆ VỚI CHÚNG TÔI</h1>
                                        </div>
                                        <h2>
                                            Công ty Cổ phần Dược phẩm Vinacare</h2>
                                        <ul class="list-address">
                                            <li><span class="fa fa-map-marker"></span>Địa chỉ: Số 18 ngách 19/15 Kim Đồng - Hà Nội</li>
                                            <li><span class="fa fa-phone"></span>Điện thoại: (04) 3664 9263</li>
                                            <li><span class="fa fa-fax"></span>Fax: (04) 3664 9265</li>
                                            <li><span class="fa fa-envelope"></span>Email:<a href="mailto:vinacarepharma@gmail.com">vinacarepharma@gmail.com</a></li>
                                        </ul>
                                        <p>
                                            Mã số doanh nghiệp 0102302539 cấp lần đầu ngày 26 tháng 06 năm 2007 và cấp lần thứ
                                            7 ngày 07 tháng 07 năm 2015 tại Sở Kế hoạch và đầu tư Thành phố Hà Nội.</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="footer-img">
                                        <a href="#">
                                            <img src="assets/images/ft1.png" alt="" /></a> <a href="#">
                                                <%--<img src="assets/images/ft2.png" alt="" />--%></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="pad-40-1">
                        <div class="footer-bot">
                            <div class="coppy-right">
                                <p>
                                    &copy; 2016 MELYGRA. All Right Reserved. <a href="http://www.tranlegroup.com">Thiet
                                        ke web Tran Le</a></p>
                            </div>
                            <div class="online">
                                <ul>
                                    <li>Đang truy cập:
                                        <asp:Label ID="lblUserOnline" runat="server"></asp:Label></li>
                                    <li>|</li>
                                    <li>Tổng cộng:
                                        <asp:Label ID="lblTatCa" runat="server"></asp:Label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                        <li><a href="~/" runat="server">TRANG CHỦ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.metadata.js"></script>
    <script src="assets/js/jquery.media.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
