<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-htpp.master.cs"
    Inherits="site_htpp" %>
    <%@ Register Src="~/uc/sendquestion.ascx" TagPrefix="uc1" TagName="sendquestion" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<%@ Register TagPrefix="asp" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI, Version=2012.3.1016.35, Culture=neutral, PublicKeyToken=121fae78165ba3d4" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="colContent">
        <div class="title-main">
            <h1>
                Hệ thống phân phối</h1>
        </div>
        <div class="main-box">
            <div class="search-main">
                <div class="search-box">
                    <span>TÌM KIẾM THEO</span>
                    <div class="option-1">
                        <%--<select>
                          <option value=""selected>Tỉnh/Thành Phố</option>
                          <option value="">TP.HCM</option>
                          <option value="">Hà Nội</option>
                          <option value="">Đà Nẵng</option>
                        </select>--%>
                        <asp:DropDownList ID="dropListThanhPho" CssClass="selectb" runat="server" DataSourceID="odsThanhPho"
                            DataTextField="ProvinceName" DataValueField="ProvinceID" AutoPostBack="True">
                            <asp:ListItem>Tỉnh/Thành Phố</asp:ListItem>
                        </asp:DropDownList>
                        <asp:ObjectDataSource ID="odsThanhPho" runat="server" SelectMethod="ProvinceSelectAll"
                            TypeName="TLLib.Province">
                            <SelectParameters>
                                <asp:Parameter Name="ProvinceID" Type="String" />
                                <asp:Parameter Name="ProvinceName" Type="String" />
                                <asp:Parameter Name="ShortName" Type="String" />
                                <asp:Parameter Name="CountryID" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <div class="option-2">
                        <%--<select>
                            <option value="" selected>Quận/Huyện</option>
                            <option value="">Quận 1</option>
                            <option value="">Quận 2</option>
                            <option value="">Quận 3</option>
                        </select>--%>
                        <asp:DropDownList ID="dropListQuan" CssClass="selectb" runat="server" DataSourceID="odsQuan"
                            DataTextField="DistrictName" DataValueField="DistrictID" AutoPostBack="True">
                            <asp:ListItem>Quận/Huyện</asp:ListItem>
                        </asp:DropDownList>
                        <asp:ObjectDataSource ID="odsQuan" runat="server" SelectMethod="DistrictSelectAll"
                            TypeName="TLLib.District">
                            <SelectParameters>
                                <asp:Parameter Name="DistrictName" Type="String" />
                                <asp:ControlParameter ControlID="dropListThanhPho" Name="ProvinceIDs" PropertyName="SelectedValue"
                                    Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <asp:Button ID="btnSearchPhanPhoi" CssClass="search-btn" runat="server" Text="" ValidationGroup="TimKiemPhanPhoi"
                        OnClick="btnSearchPhanPhoi_Click" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="colCotent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="colAside">
        <div class="distribution-aside">
            <div class="dis-name">
                HỆ THỐNG <span>PHÂN PHỐI</span>
            </div>
            <div class="phone-aside">
                TỔNG ĐÀI TƯ VẤN <span>(08) 3962 1798</span>
            </div>
        </div>
        <div class="question-aside">
            <p>
                Câu hỏi của bạn đọc sẽ được giải đáp bởi đội ngũ các chuyên gia giàu kinh nghiệm.</p>
            <uc1:sendquestion runat="server" ID="sendquestion" />
        </div>
    </div>
</asp:Content>
